{
  "name": "blue-carbon-registry",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.3.0",
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "0.45.2",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "1.9.4",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@openzeppelin/contracts": "^5.0.2",
    "viem": "^2.23.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "1.9.21",
    "@types/node": "22.19.19",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.3.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
